<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header-about">
        <div class="container-logo-header">
            <a href="index.html">
                <h1 class="logo-simple">Site name</h1>
            </a>
        </div>
        <nav class="nav-header">
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>

        </nav>
        <div class="menu-mobile">
            <label for="check"><img src="menu.png" alt=""></label>
            <input id="check" type="checkbox">
            <nav class="nav-mobile">
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-about">
        <div class="container-info-img">
            <div class="container-text-about">
                <h2 class="about-heading">About</h2>
                <p class="about-sub-heading">Subheading for description or instructions</p>
                <p class="about-text">Body text for your whole bio. We’ll put in some lorem ipsum to show how a
                    filled-out page might look:
                </p>
                <p class="about-text">Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza
                    conversation exquisite
                    perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual
                    adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian
                    impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe
                    aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich
                    sleepy perfect consectetur.</p>
            </div>
            <div class="conatiner-image-about">
                <img src="assets/Hero Image (1).png" alt="">
            </div>
        </div>
    </main>

    <footer class="footer-about">
        <div class="container-footer-01">
            <div class="container-logo-links">

                <h2>Site name</h2>
                <div class="social-links">
                    <a href=""><img src="assets/images/Icon.png" alt=""></a>
                    <a href=""><img src="assets/images/Icon(1).png" alt=""></a>
                    <a href=""><img src="assets/images/Icon(2).png" alt=""></a>
                    <a href=""><img src="assets/images/Icon(3).png" alt=""></a>
                </div>
            </div>
            <div class="container-footer-links">
                <div class="footer-link">
                    <h3>Topic</h3>
                    <a href="">Page</a>
                    <a href="">Page</a>
                    <a href="">Page</a>
                </div>

                <div class="footer-link">
                    <h3>Topic</h3>
                    <a href="">Page</a>
                    <a href="">Page</a>
                    <a href="">Page</a>
                </div>

                <div class="footer-link">
                    <h3>Topic</h3>
                    <a href="">Page</a>
                    <a href="">Page</a>
                    <a href="">Page</a>
                </div>

            </div>
        </div>
    </footer>


</body>

</html>